# ticket-report

./: .gitignore  README.md  docker-compose.yaml
backend/: .dockerignore  Dockerfile  TicketReport.sln
backend/src/TicketReport.API/: Program.cs  TicketReport.API.csproj  TicketReport.API.http  appsettings.Development.json  appsettings.json
backend/src/TicketReport.API/Controllers/: AdminController.cs  (+2 more)
backend/src/TicketReport.Application/: DependencyInjection.cs  TicketReport.Application.csproj
backend/src/TicketReport.Infrastructure/: DependencyInjection.cs  TicketReport.Infrastructure.csproj
backend/src/TicketReport.Infrastructure/Data/: ApplicationDbContext.cs  MessageConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/src/TicketReport.Infrastructure/Data/Migrations/: 20260113123538_InitialCreate.Designer.cs  20260113123538_InitialCreate.cs  20260113153727_SeedAdminUser.Designer.cs  20260113153727_SeedAdminUser.cs  20260113160000_AddTicketAttachments.cs  ApplicationDbContextModelSnapshot.cs
backend/src/TicketReport.Infrastructure/Repositories/: MessageRepository.cs  TicketRepository.cs  UserRepository.cs
backend/src/TicketReport.Infrastructure/Services/: JwtService.cs  JwtSettings.cs  MockEmailService.cs  PasswordHasher.cs
frontend/: API_DOCUMENTATION.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/contexts/: AuthContext.jsx  ToastContext.jsx
frontend/src/pages/: Admin.jsx  Dashboard.jsx  Login.jsx  Settings.jsx  TicketDetail.jsx  index.js
frontend/src/services/: api.js
(+42 files in other folders)
